CLIENT_ID = '9233441529-n2nt7gvsvj200f4u8eg8m0giju3m08hg.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = 'http://localhost/Arcane/'
CALLBACK_URL = 'http://localhost/Arcane/' 